# miteryatest

./: Draft.cs  Miterya.ScreenTest.csproj  README.md  appsettings.Development.json  appsettings.json
Builders/: ContextBuilder.cs  DataBuilder.cs  OrganizationBuilder.cs  SchoolBuilder.cs  StudentBuilder.cs  TemperamentBuilder.cs  TermBuilder.cs  UserBuilder.cs
Collections/: BaseTest.cs  TestUtil.cs
DOC/: 000_MiteryaSchemaScript.sql  010_StaticData.sql  012_PropertiesData.sql  014_AddShowReportColumnToUsersTable.sql  015_CreateMenuActionsRelatedTables.sql
DraftTests/: DataCreatorTest.cs
Models/: ByIdValue.cs
ModuleTests/: TemperamentProfileAnalysisModuleTests.cs
OtherTests/: Miscellaneous.cs
Pages/: BasePage.cs  HomePage.cs  LoginPage.cs  SurveyPage.cs
RoleTests/: ClassTeacherTests.cs  LeaderTeacherTests.cs  ManagerTests.cs  OperatorTests.cs  ParentTests.cs  PersonnelTests.cs  StudentTests.cs
